<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic train' inline='true' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic train' name='textscan.19eevfh0stph2814zybg80gs3u3w'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\gnost\Datasets\titanic train.csv' dataRefreshTime='' directory='C:/Users/gnost/Datasets' filename='C:/Users/gnost/AppData/Local/Temp/TableauTemp/1faao7o1ckl0jh16npwg507r89kp/titanic train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19eevfh0stph2814zybg80gs3u3w' name='titanic train.csv' table='[C:\Users\gnost\Datasets\titanic train#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Family' datatype='integer' name='[Calculation_454863602552365059]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parch]+[SibSp]' />
      </column>
      <column caption='Cabin w/ Steerage' datatype='string' name='[Calculation_454863602553163780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Cabin], &apos;S&apos;)' />
      </column>
      <column caption='Deck' datatype='string' name='[Calculation_454863602554232837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_454863602553163780], 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491066' measure-ordering='alphabetic' measure-percentage='0.508934' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Survival' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Gender Survival' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution, Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Age:qk]</rows>
        <cols>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]' />
              <wedge-size column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]' />
              <size column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]</field>
                  <field>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24236252545824846</value>
                <value>&quot;3&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-104' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deck and Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Cabin w/ Steerage' datatype='string' name='[Calculation_454863602553163780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cabin], &apos;S&apos;)' />
            </column>
            <column caption='Deck' datatype='string' name='[Calculation_454863602554232837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Calculation_454863602553163780], 1)' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863602554232837]' derivation='None' name='[none:Calculation_454863602554232837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]</rows>
        <cols>([federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Calculation_454863602554232837:nk] / [federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Sex:nk]' />
              <wedge-size column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]' />
              <size column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]</field>
                  <field>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Sex:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7420382165605095</value>
                <value>&quot;female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-77' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Survival by Gender/Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]</rows>
        <cols>([federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Sex:nk] / [federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Size of Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column aggregation='Sum' caption='Family' datatype='integer' name='[Calculation_454863602552365059]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parch]+[SibSp]' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863602552365059]' derivation='None' name='[none:Calculation_454863602552365059:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]</rows>
        <cols>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Calculation_454863602552365059:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Fare Distribution for Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic train' name='federated.1xt6slp01on8vy0zmz0ri11qilnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt6slp01on8vy0zmz0ri11qilnb'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Fare:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Fare:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[sum:Fare:qk]</rows>
        <cols>[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Survived:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Class, Fare, and Family on Survival'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='9' name='Ticket Fare Distribution for Survival' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Survival by Size of Family' w='41200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='Deck and Class' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='15' name='Deck and Class' pane-specification-id='0' param='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender and Class Survival'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Survival by Gender/Class' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Class Survival' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Gender Survival' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Survival by Gender/Class' pane-specification-id='1' param='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Pclass:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='10' name='Class Survival' pane-specification-id='0' param='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[avg:Survived:qk]' type='size' w='16000' x='83200' y='14625'>
              </zone>
              <zone h='10500' id='12' name='Gender Survival' pane-specification-id='0' param='[federated.1xt6slp01on8vy0zmz0ri11qilnb].[none:Sex:nk]' type='color' w='16000' x='83200' y='22000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
